<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>End of Interview</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Mono:wght@500&display=swap');

      body {
        background-color: #FCFFE7;
      }

      h1{
            color: #EB455F;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            margin-top: 2em;
      }

      h2{
        font-family: 'Josefin Sans', sans-serif;
        color: #EB455F;
        text-align: center;
        /* font-family: 'Roboto Mono', monospace; */
        margin-top: 2em;
      }

      h3{
        color: #2B3467;
        margin-left: 2em;
        margin-top: 4em;
      }

      ul{
        color: #2B3467;
        font-size: 20px;
        margin-top: 3em;
      }

      p{
        color: #2B3467;
        font-size: 20px;
        margin-top: 3em;
      }
    </style>
  </head>
  <body>
    <h3>Finished the interview!!</h3>
    <p>Interview score: {{interview_score}}</p>
    <ul>
      {% for question in questions %}
      <li>{{question}}</li>
      {% endfor %}
    </ul>
  </body>
</html>
